#Database Configuration
spring.datasource.url=jdbc:mysql://localhost/hris-karyawan?useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=Sorosutan54
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Jackson Configuration
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.date-format=yyyy-MM-dd HH:mm:ss

#JWT
jwt.secret=paladinimperialdramon